#--langdef=Python
--langmap=Python:.py
--fields=+n

# Imports ('i')
--regex-Python=/^[ \t]*import[ \t]+([a-zA-Z0-9_\.]+)/\1/i,import/
--regex-Python=/^[ \t]*from[ \t]+([a-zA-Z0-9_\.]+)[ \t]+import/\1/i,import/

# Object Instantiations ('ov')
--regex-Python=/^[ \t]*([a-zA-Z_][a-zA-Z0-9_]*)[ \t]*=[ \t]*([A-Z][a-zA-Z0-9_]*)(\()/\1/ov,object/
--regex-Python=/^[ \t]*(self\.[a-zA-Z_][a-zA-Z0-9_]*)[ \t]*=[ \t]*([A-Z][a-zA-Z0-9_]*)(\()/\1/ov,object/

# Variables ('vv')
#--regex-Python=/^[ \t]*([a-zA-Z_][a-zA-Z0-9_]*)[ \t]*=[ \t]*[^=\(]+/\1/vv,variable/
#--regex-Python=/^[ \t]*(self\.[a-zA-Z_][a-zA-Z0-9_]*)[ \t]*=[ \t]*[^=\(]+/\1/vv,variable/
